# GENERAL
APP_NAME=App
APP_ENV=dev

# XDEBUG
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
XDEBUG_REMOTE_AUTOSTART=false

# DOCKER
APP_DOCKER_SWAGGERUI_PORT=8081
APP_DOCKER_SWAGGERUI_URL=http://localhost:8082/swagger.json
APP_DOCKER_HTTP_PORT=8082
APP_DOCKER_HTTP_SSL_PORT=9443
APP_DOCKER_DB_PORT=3306
APP_DOCKER_ADMINER_PORT=8080
APP_DOCKER_REDIS_PORT=46379