[global]
error_log = /proc/self/fd/2
daemonize = no
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
user = app
group = app
listen = /run/php/php-fpm.sock
listen.owner = app
listen.group = app
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 5000
pm.status_path = /php/stat
ping.path = /php/ping

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
